{
  "name": "simple-office-suite",
  "version": "1.0.0",
  "description": "Lightweight, cross-platform, offline-first productivity suite built with Tauri 2.0 and Svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm run check && npm test",
    "tauri": "tauri",
    "build:desktop": "npm run build && tauri build",
    "package:verify": "python3 scripts/package_all.py"
  },
  "dependencies": {
    "@lucide/svelte": "^1.48.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.16"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tauri-apps/cli": "^2.11.5",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.6.2",
    "autoprefixer": "^10.6.1",
    "jsdom": "^30.1.1",
    "postcss": "^8.5.28",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "keywords": [
    "office",
    "word-processor",
    "spreadsheet",
    "presentation",
    "tauri",
    "svelte",
    "offline-first",
    "cross-platform"
  ],
  "author": "Simple Office Suite Contributors",
  "license": "MIT"
}
